# topjava

./: .gitignore  pom.xml
src/main/java/ru/demo/exercise/controller/: AbstractController.java  AbstractMealController.java  JspMealController.java
src/main/java/ru/demo/exercise/jpa/: JpaMealRepositoryImpl.java  ProxyRepository.java
src/main/java/ru/demo/exercise/mealconverter/: MealConverter.java
src/main/java/ru/demo/exercise/model/: MealTo.java
src/main/java/ru/demo/exercise/models/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Meals.java  Role.java  User.java
src/main/java/ru/demo/exercise/repository/: JdbcMealRepository.java  JdbcUserRepository.java  JpaMealRepository.java  MealRepository.java  MealRepositoryJpa.java  UserRepository.java
src/main/java/ru/demo/exercise/repository/datajpa/: DataJpaMealRepository.java  ProxyRepository.java
src/main/java/ru/demo/exercise/repository/jdbc/: JdbcMealRepository.java
src/main/java/ru/demo/exercise/repository/jpa/: JpaMealRepository.java
src/main/java/ru/demo/exercise/service/: DataJpaMealServiceImpl.java  JPAService.java  JdbcMealServiceImpl.java  JpaMealServiceImpl.java  MealService.java  MealServiceImpl.java
src/main/java/ru/demo/exercise/service/datajpa/: DataJpaMealServiceImpl.java
src/main/java/ru/demo/exercise/service/jdbc/: JdbcMealService.java  JdbcMealServiceImpl.java
src/main/java/ru/demo/exercise/service/jpa/: JpaMealServiceImpl.java
src/main/resources/: logback.xml  topjava.sql
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-jdbc.xml  spring-security.xml
src/main/webapp/: mealForm.jsp  meals.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: createmealForm.jsp  mealForm.jsp  meals.jsp  updatemealForm.jsp
src/test/java/ru/demo/: MealServletTest.java
src/test/java/ru/demo/exercise/controller/: JspMealControllerTest.java
